0.0316 knowledge 
0.0282 logic 
0.0275 reasoning 
0.0189 design 
0.0188 base 
0.0169 program 
0.0168 planning 
0.0166 theory 
0.0163 programming 
0.0147 representation 
0.0146 constraint 
0.0125 reinforcement 
0.0114 schema 
0.0113 domain 
0.0111 abstract 
0.0099 solving 
0.009 action 
0.0086 description 
0.0086 concept 
0.0084 belief 
0.0084 maintenance 
0.0081 game 
0.0077 relational 
0.0077 base data 
0.0076 computer 
0.0075 qualitative 
0.0073 extended 
0.0072 database relational 
0.0071 relation 
0.007 dependency 
0.007 expert 
0.0068 semantics 
0.0065 reinforcement learning 
0.0064 system knowledge 
0.0064 intelligence 
0.0062 tool 
0.0062 base knowledge 
0.0062 complexity 
0.006 inductive 
0.0059 plan 
0.0058 logical 
0.0058 knowledge discovery 
0.0057 diagnosis 
0.0047 temporal 
0.0021 discovery 
0.0002 application 
0.0001 framework 
-0.0007 inference 
-0.0013 modeling 
-0.0019 process 
-0.0026 management 
-0.0028 approach 
-0.003 oriented 
-0.003 oriented object 
-0.0032 system 
-0.006 system database 
-0.0078 set 
-0.0105 rule 
-0.0124 network 
-0.0128 language 
-0.0142 object 
-0.0176 database 
-0.0209 model 
-0.0221 information 
-0.0228 based 
-0.0242 using 
-0.0345 data 
-0.0402 learning 
